const NONMETAL = "Nonmetal";
const NOBLE_GAS = "Noble Gas";
const ALKALI_METAL = "Alkali Metal";
const ALKALINE_EARTH_METAL = "Alkaline Earth Metal";
const HALOGEN = "Halogen";
const METALLOID = "Metalloid";
const POST_TRANSITION_METAL = "Post-Transition Metal";

const info = {
    1: {
        name : "Hydrogen",
        type : NONMETAL, 
        speed: 50,
        defense : 20, 
        attack : 50, 
        electronegativity : 2.20, 
        color: "#E8F4F8",
    }, 
    2: {
        name : "Helium",
        type : NOBLE_GAS, 
        speed: 50,
        defense : 90, 
        attack : 50, 
        electronegativity : 0.0, 
        color: "#FFD700",
    }, 
    3: {
        name : "Lithium",
        type : ALKALI_METAL, 
        speed: 30,
        defense : 30, 
        attack : 90, 
        electronegativity : 0.98, 
        color: "#C0C0C0",
    }, 
    4: {
        name : "Beryllium",
        type : ALKALINE_EARTH_METAL, 
        speed: 28,
        defense : 50, 
        attack : 50, 
        electronegativity : 1.57, 
        color: "#D9E4E6",
    }, 
    5: {
        name : "Boron",
        type : METALLOID, 
        speed: 27,
        defense : 60, 
        attack : 50, 
        electronegativity : 2.04, 
        color: "#FFB300",
    },
    6: {
        name : "Carbon",
        type : NONMETAL, 
        speed: 28,
        defense : 60, 
        attack : 50, 
        electronegativity : 2.55, 
        color: "#4C4C4C",
    },
    7: {
        name : "Nitrogen",
        type : NONMETAL, 
        speed: 25,
        defense : 60, 
        attack : 50, 
        electronegativity : 3.04, 
        color: "#4682B4",
    }, 
    8: {
        name : "Oxygen",
        type : NONMETAL, 
        speed: 20,
        defense : 60, 
        attack : 50, 
        electronegativity : 3.44, 
        color: "#ADD8E6",
    }, 
    9: {
        name : "Fluorine",
        type : HALOGEN, 
        speed: 18,
        defense : 50, 
        attack : 90, 
        electronegativity : 3.98, 
        color: "#00FFFF",
    }, 
    10 : {
        name : "Neon",
        type : NOBLE_GAS, 
        speed: 25,
        defense : 90, 
        attack : 50, 
        electronegativity : 0.0, 
        color: "#FF4500",
    }, 
    11 : {
        name : "Sodium",
        type : ALKALI_METAL, 
        speed: 10,
        defense : 30, 
        attack : 90, 
        electronegativity : 3.98, 
        color: "#DAA520",
    },
    12 : {
        name : "Magnesium",
        type : ALKALINE_EARTH_METAL, 
        speed: 20,
        defense : 50, 
        attack : 50, 
        electronegativity : 1.31, 
        color: "#B0E0E6",
    }, 
    13 : {
        name : "Aluminium",
        type : POST_TRANSITION_METAL, 
        speed: 18,
        defense : 60, 
        attack : 50, 
        electronegativity : 1.61, 
        color: "#C0C0C0",
    }, 
    14 : {
        name : "Silicon",
        type : METALLOID, 
        speed: 20,
        defense : 60, 
        attack : 50, 
        electronegativity : 1.90, 
        color: "#F4A460", 
    }, 
    15 : {
        name : "Phosphorus",
        type : NONMETAL, 
        speed: 15,
        defense : 60, 
        attack : 40, 
        electronegativity : 2.19, 
        color: "#FFFFE0",
    }, 
    16 : {
        name : "Sulfur",
        type : NONMETAL, 
        speed: 12,
        defense : 40, 
        attack : 70, 
        electronegativity : 2.58, 
        color: "#FFFF00",
    }, 
    17 : {
        name : "Chlorine",
        type : HALOGEN, 
        speed: 10,
        defense : 45, 
        attack : 80, 
        electronegativity : 3.16, 
        color: "#32CD32",
    }, 
    18 : {
        name : "Argon",
        type : NOBLE_GAS, 
        speed: 30,
        defense : 70, 
        attack : 30, 
        electronegativity : 0.0, 
        color: "#D3D3D3",
    }, 
    19 : {
        name : "Potassium",
        type : ALKALI_METAL, 
        speed: 30,
        defense : 50, 
        attack : 50, 
        electronegativity : 0.82, 
        color: "#9370DB",
    }, 
    20 : {
        name : "Calcium",
        type : ALKALINE_EARTH_METAL, 
        speed: 50,
        defense : 50, 
        attack : 50, 
        electronegativity : 1.00, 
        color: "#FFFACD",
    }, 
    
}; 
